style	
@import url('https://fonts.googleapis.com/css?family=Crete+Round');
@import url('https://fonts.googleapis.com/css?family=Arimo|Crete+Round');

body {
	background: url("organizeddesk.jpg");
	background-size: 100%;
	text-align: center ;
	font-family:'Arimo', sans-serif;
	font-weight: 500; 
	color: #2a241c; 
}

header {
	background-color: #FFED74; 
	border: 1px black solid;
	padding: 20px;
}

nav {
	background-color: #E8C66A; 
	border: 1px black solid;
	padding: 20px;
}

main {
	background-color: #FFE2B8;
	border: 1px black solid;
	padding: 2opx;
}

footer {
	background-color: #FF957E;
	border: 1px black solid;
	margin: 20px;
}

header, footer {
	font-family:'Crete Round' , serif;
	font-size: 30px;
	line-height: 1.5em;
	margin: 2em;
}

p {
	font-size: 25px;
	line-height: 1.3em;
	margin: 2em;
}

ul {
	font-size: 20px;
	font-style: bold;
}

a {
	color: #000000;
	text-decoration: underline;
}

#slogan {
	font-size: 50px;
	font-style: italic;
}

#schools { 
	font-size: 25px;
	line-height: 1.3em;
	margin: 2em;
 }

 #education {
 	background-color: #FFE2B8;
 	border: 1px solid black;
 	padding: 20px;
 }

 #background {
 	background-color: #FFE2B8;
 	border: 1px black solid;
 	padding: 20px;
 }

 #portfolio {
 	background-color: #FFE2B8;
 	border: 1px black solid;
 	padding: 2opx;
 }